.header{
    display: flex;
    align-items: center;
}
body{
    background-color: black;
    color:aliceblue;
  }
body h1{
    font-family: "Inter", sans-serif;
    font-size: 26px;
    
  }
  body h2{
    font-family: "Inter", sans-serif;
    font-size: 16px;
  }
  body p{
    font-family: "inter", sans-serif;
    font-size:16px;
    font-weight: bold;

  }

  .main{
    width: 1100px;
    margin-top: 15px;
  }
.menu{
    display: flex;
    flex: 1;
    justify-content: center;
    height: 50px;
}
.button-wrapper{
    background-color: teal;
    height: 35px;
    display: flex;
    margin-right: 10px;
}

.reactions{
    background: rgb(58,147,180);
background: linear-gradient(90deg, rgba(58,147,180,1) 0%, rgba(45,76,185,1) 50%, rgba(151,69,252,1) 100%);
}

.entertainment{
    background: rgb(151,69,252);
background: linear-gradient(90deg, rgba(151,69,252,1) 0%, rgba(207,69,252,1) 50%, rgba(240,69,252,1) 100%);

}

.sports{
    background: rgb(240,69,252);
background: linear-gradient(90deg, rgba(240,69,252,1) 0%, rgba(252,69,199,1) 50%, rgba(252,69,69,1) 100%);
}

.stickers{
    background: rgb(252,69,69);
background: linear-gradient(90deg, rgba(252,69,69,1) 0%, rgba(252,139,69,1) 50%, rgba(252,188,69,1) 100%);
}

.artists{
    background: rgb(252,188,69);
background: linear-gradient(90deg, rgba(252,188,69,1) 0%, rgba(252,219,69,1) 50%, rgba(187,252,69,1) 100%);

} 

.menu-button{
    background-color: black;
    height: 30px;
    padding: 10px;
    display: flex;
    text-align: center;

}

.hover-reactions:hover{
    background: rgb(58,147,180);
background: linear-gradient(90deg, rgba(58,147,180,1) 0%, rgba(45,76,185,1) 50%, rgba(151,69,252,1) 100%);
}

.hover-entertainment:hover{
    background: rgb(151,69,252);
background: linear-gradient(90deg, rgba(151,69,252,1) 0%, rgba(207,69,252,1) 50%, rgba(240,69,252,1) 100%);
}

.hover-sports:hover{
    background: rgb(240,69,252);
background: linear-gradient(90deg, rgba(240,69,252,1) 0%, rgba(252,69,199,1) 50%, rgba(252,69,69,1) 100%);
}

.hover-stickers:hover{
    background: rgb(252,69,69);
background: linear-gradient(90deg, rgba(252,69,69,1) 0%, rgba(252,139,69,1) 50%, rgba(252,188,69,1) 100%);
}

.hover-artists:hover{
    background: rgb(252,188,69);
background: linear-gradient(90deg, rgba(252,188,69,1) 0%, rgba(252,219,69,1) 50%, rgba(187,252,69,1) 100%);
}
.app{
    display: flex;
    justify-content: center;
  }



