body {
    background-color: black;
  }
  
  .gifs {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gif {
    padding: 0 2px;
  }
  
  .loader {
    color: blue;
  }



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  --c: rgba(187,252,69,1);
  color: var(--c);
  font-size: 10px;
  border: 0.3em solid var(--c);
  border-radius: 10em;
  width: 3em;
  height: 3em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 3em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
}

nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

nav ul li:hover {
  color: black;
}

nav ul li:hover span {
  transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
  --n: 1;
}

nav ul li span:nth-child(2) {
  --n: 2;
}

nav ul li span:nth-child(3) {
  --n: 3;
}

nav ul li span:nth-child(4) {
  --n: 4;
}

.nav input[type="text"]{
  width: 180px;
  background-color: transparent;
  transition: width 2s ease-in-out;
}

.nav input[type="text"]:focus{
  width: 100%;
}

.hover-p:hover{
  background: rgb(58,147,180);
  background: linear-gradient(90deg, rgba(58,147,180,1) 0%, rgba(45,76,185,1) 50%, rgba(151,69,252,1) 100%);
}